               ["Pepco 4/8-5/7", 162.38, date(2012, 4, 8), date(2012, 5, 7)],
               ["Pepco 5/8-6/6", 240.01, date(2012, 5, 8), date(2012, 6, 6)],
               ["Pepco 6/7-7/10", 423.42, date(2012, 6, 7), date(2012, 7, 10)],
               ["Pepco 7/11-8/8", 516.25, date(2012, 7, 11), date(2012, 8, 8)],
               ["Pepco 8/9-9/5", 381.66, date(2012, 8, 9), date(2012, 9, 5)],
               ["Verizon 4/23-5/22", 39.99, date(2012, 4, 23), date(2012, 5, 22)],
               ["Verizon 5/23-6/22", 39.99, date(2012, 5, 23), date(2012, 6, 22)],
               ["Verizon 6/23-7/22", 39.99, date(2012, 6, 23), date(2012, 7, 22)],
               ["Verizon 7/23-8/22", 39.99, date(2012, 7, 23), date(2012, 8, 22)],
               ["Verizon 8/23-9/22", 39.99, date(2012, 8, 23), date(2012, 9, 22)],
               ["Washington Gas 4/12-5/11", 60.49, date(2012, 4, 12), date(2012, 5, 11)],
               ["Washington Gas 5/12-6/12", 60.49, date(2012, 5, 12), date(2012, 6, 12)],
               ["Washington Gas 6/13-7/12", 60.49, date(2012, 6, 13), date(2012, 7, 12)],
               ["Washington Gas 7/13-8/7", 60.49, date(2012, 7, 13), date(2012, 8, 7)],
               ["Washington Gas 8/8-9/7", 60.49, date(2012, 8, 8), date(2012, 9, 7)],
               ["TP / Paper towels from Harris Teeter 4/30-6/21", 221.19, date(2012, 4, 30), date(2012, 6, 21)],
               ["TP / Paper towels from Target 6/22-10/15", 122.89, date(2012, 6, 22), date(2012, 10, 15)]



                 ["Alison", date(2010, 12, 1), date(2012, 5, 28), 0],
                 ["Annie", date(2012, 3, 1), date(2012, 6, 23), 0],
                 ["Feleg", date(2010, 10, 1), date(2015, 1, 1), 0],
                 ["Lindsey", date(2012, 6, 1), date(2012, 9, 30), 0],
                 ["Luella", date(2011, 8, 1), date(2015, 1, 1), 0],
                 ["Marcus", date(2012, 8, 1), date(2012, 8, 30), 0],
                 ["Masha", date(2012, 6, 1), date(2015, 1, 1), 0],
                 ["Nathan", date(2010, 10, 1), date(2015, 1, 1), 0],
                 ["Rocky", date(2012, 8, 1), date(2015, 1, 1), 0],
                 ["Sonja", date(2012, 5, 15), date(2012, 7, 7), 0],
                 ["Tenisha", date(2011, 6, 1), date(2012, 6, 15), 0],  